# Study

./: AWS-ready.md  HashMap.md  HashMap和ConcurrentHashMap.md  Java锁.md  Linux.md  README.md  React.md  docker-svn.md  vultr-ready.md  vultr-ready.txt  zookeeper.md  学习内容和计划.txt  订单号.md
Database/MySql/: README.md
Environment/: WinSCP.ini  linux 命令.txt  tokyo.pem  tokyo.ppk  us-west-1.pem  us-west-1.ppk  环境.txt
JS/: appointment.js  appointment.jsp
Java/: HashMap.md  HashMap和ConcurrentHashMap.md  HashMap和Hashtable的区别.md  随机产生用户.md
LeetCode/: 1.两数之和.java  1.两数之和.py  11.盛最多水的容器.py  14.最长公共前缀.py  141.环形链表.java  15.三数之和.py  16.最接近的三数之和.py  17.电话号码的字母组合.py  18.四数之和.py  19.删除链表的倒数第n个节点.py  2.两数相加.java  20.有效的括号.py  21.合并两个有序链表.py  22.括号生成.py  225.implement-stack-using-queues.py  23.合并k个排序链表.py  232.implement-queue-using-stacks.py  235.二叉搜索树的最近公共祖先.py  236.二叉树的最近公共祖先.py  24.两两交换链表中的节点.py  25.k-个一组翻转链表.py  26.删除排序数组中的重复项.py  27.移除元素.py  28.实现str-str.py  29.两数相除.py  3.无重复字符的最长子串.py  30.串联所有单词的子串.py  31.下一个排列.py  32.最长有效括号.py  33.搜索旋转排序数组.py  36.有效的数独.py  37.解数独.py  38.报数.py  39.组合总和.py  4.寻找两个有序数组的中位数.java  40.组合总和-ii.py  41.缺失的第一个正数.py  42.接雨水.py  43.字符串相乘.py  44.通配符匹配.py  (+43 more)
Linux/: linux 命令.txt
Python/Jupyter/: get_start.ipynb  window下启动jupyter.md
Python/Jupyter/5. MNIST最佳实践/: mnist_eval.ipynb  mnist_inference.ipynb  mnist_train.ipynb
Python/example/: crypter.py  excel.py  explorer.py  fileList.py  fileSize.py  first.ipynb  image2base64.py  imgCut.py  isTradingDay.py  keyGenerator.py  logWatch.py  mail.py  mkdir.py  pdf_2_jpg.py  process.py  remove.py  resTester.py  resultCheck.py  server-private.pem  server-public.pem  tf.py  time.py  untitled.txt  usb.py  邮件配置.docx
Python/example/.ipynb_checkpoints/: first-checkpoint.ipynb
Python/pdf与图片互转/: new.rst  pdf2jpg.bat  pdf_2_image.py  readme.md
Python/quotesbot-master/quotesbot/: pipelines.py
Python/quotesbot-master/quotesbot/spiders/: cnnvd-css.py
Python/数据产生云图/: 云图.md  例子.py  清除干扰词.py
Python/爬虫/: readme.md  爬虫.md
Python/爬虫/bus/: city.sql  station.sql  timetable.sql  timetableData.py  timetable_update.sql
Python/爬虫/bus/quotesbot/: pipelines.py  settings.py
Python/爬虫/bus/quotesbot/spiders/: city-css.py  path.py  station.py  timetable.py
Python/爬虫/quotesbot-master/quotesbot/: settings.py
Spring/: Annotation.md  Application.java  Json转换Date的问题.md  LoginController.java  LoginInterceptor.java  MVC-boot.md  SpringBootFileSize.md  pom.xml
Spring/ExceptionHandler/: BaseExceptionHandler.java  ExceptionHandlers.java  UserController.java  UserNotFoundException.java
Ukulele/: 世界名曲-生日快乐.txt
exmaple/: build.gradle  settings.gradle
exmaple/src/main/java/com/exmaple/: ExmapleApplication.java  Solution.java  SolutionController.java  WxChatImgRevert2.java  qqq.java
exmaple/src/main/java/com/exmaple/annotation/: Log.java
exmaple/src/main/java/com/exmaple/processor/: AbstractProcessor.java  LogProcessor.java  MyLogAspect.java
exmaple/src/main/java/com/leetCode/: Solution.java
exmaple/src/test/java/com/exmaple/: ExmapleApplicationTests.java
kafkaOne/: pom.xml
kafkaOne/src/main/java/com/la/kafkaOne/: Message.java  (+4 more)
kafkaOne/src/main/resources/: application.yml
ms1/: pom.xml
ms1/src/main/java/com/aa/controller/: Ms1Application.java  UserController.java
ms1/src/main/java/com/aa/dao/: UserMapper.java
ms1/src/main/java/com/aa/mapper/: UserMapper.xml
ms1/src/main/java/com/aa/model/: User.java
ms1/src/main/java/com/aa/service/: UserService.java
ms1/src/main/java/com/la/: Ms1Application.java  Ms1Controller.java  TracingConfiguration.java  UserConsumerService.java
ms1/src/main/java/com/la/ms1/: Backend.java  Ms1Application.java  Ms1Controller.java  TracingConfiguration.java
ms1/src/main/resources/: application.properties  application.yml
ms1/src/test/java/com/la/ms1/: Ms1ApplicationTests.java
ms2/: pom.xml
ms2/src/main/java/com/la/: Ms2Application.java  TracingConfiguration.java  UserController.java  UserService.java
ms2/src/main/java/com/la/ms2/: Ms2Application.java  TracingConfiguration.java  UserController.java
ms2/src/main/java/org/apache/dubbo/spring/boot/demo/consumer/bootstrap/: DubboRegistryZooKeeperConsumerBootstrap.java
ms2/src/main/resources/: application.properties
ms2/src/test/java/com/la/ms2/: Ms2ApplicationTests.java
ms3/: pom.xml
ms3/src/main/resources/: application.properties
ms6/: pom.xml
ms6/src/main/resources/: application.properties
msApi/msApi/: .project  pom.xml
test/: .classpath
test/src/com/aa/myMap/: AbstractMyMap.java  MyHashMap.java  MyLinkedHashMap.java  MyMap.java  MyMapEntry.java
test/src/com/aa/test/: DataMonitor.java  DateTester.java  Executor.java  HashMapTester.java  HttpConfig.java  IpAdrressUtil.java  LambdaTester.java  LockerTester.java  PerformanceTester.java  User.java  ss.java
test/src/com/aa/zk/: MyChildrenCallback.java  MyDataCallback.java  MyStatCallback.java  MyStringCallback.java  MyVoidCallback.java  MyWatcher.java  ZooKeeperFileTester.java
图片转文字/: README.md
图片转文字/ant-demo/: package.json
图片转文字/ant-demo/config/: config.js
图片转文字/ant-demo/src/locales/en-US/: menu.js
图片转文字/ant-demo/src/locales/pt-BR/: menu.js
图片转文字/ant-demo/src/locales/zh-CN/: menu.js
图片转文字/ant-demo/src/locales/zh-TW/: menu.js
图片转文字/ant-demo/src/pages/: Image2txt.jsx
图片转文字/ant-demo/src/pages/list/table-list/: _mock.ts
图片转文字/flaskBlue/: config.py  manager.py
图片转文字/flaskBlue/App/: __init__.py  config.cfg
图片转文字/flaskBlue/App/ConversionRecord/: __init__.py  models.py  views.py
图片转文字/flaskBlue/App/Operation/: __init__.py  views.py
图片转文字/flaskBlue/App/UploadFile/: __init__.py  views.py
树莓派/硬件代码/: readme.md  人体感应和蜂鸣器.py  四位数字（未成功）.py  红绿灯.py  联动.py  舵机.py
框架/: Dubbo.md
环境搭建/: AWS-ready.md  CDH.md  Docker命令.md  Docker搭建ZooKeeper和Kafka集群.md  Kafka.md  MySql集群搭建.md  React.md  Redis.md  Redis.txt  Spark.md  ZooKeeper.md  aria2.md  docker-compose.yml  mvn.md  tensorflow.md  vultr-ready.md
环境搭建/brave-webmvc-example-master/webmvc25/: pom.xml
环境搭建/brave-webmvc-example-master/webmvc3/: pom.xml
环境搭建/brave-webmvc-example-master/webmvc4/: pom.xml
(+20 files in other folders)
