server.port=8003
server.servlet.context-path=/ms3
#datebase
spring.datasource.name=dataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.196.97.97:3306/bug?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Wincor2008
#mybatis
mybatis.mapper-locations=classpath:com/aa/ms3/mapper/*.xml
#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false