server.port=8001
server.servlet.context-path=/ms1
spring.application.name=dubbo-provider-sample
dubbo.scan.base-packages=org.apache.dubbo.spring.boot.demo.provider.service
demo.service.version=1.0.0
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
embedded.zookeeper.port = 2181
dubbo.registry.address=zookeeper://localhost:2181