server.port=8001
server.servlet.context-path=/ms1
spring.application.name=ms1
spring.dubbo.application.name=ms1
spring.dubbo.registry.address=zookeeper://116.196.97.97:2181
spring.dubbo.scan=com.la.msApi