server.port=8001
server.servlet.context-path=/ms1
spring.application.name=dubbo-provider-sample
dubbo.scan.base-packages=org.apache.dubbo.spring.boot.demo.provider.service
demo.service.version=1.0.0
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
embedded.zookeeper.port = 2181
dubbo.registry.address=zookeeper://localhost:2181
#datebase
spring.datasource.name=dataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.196.97.97:3306/bug?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Wincor2008
#mybatis
mybatis.mapperLocations=classpath:**/mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false