server.port=8002
server.servlet.context-path=/ms2
spring.application.name=ms2
demo.service.version=1.0.0
demo.service.url=dubbo://localhost:12345
embedded.zookeeper.port = 2181
dubbo.registry.address=zookeeper://localhost:2181