server.port=8002
server.servlet.context-path=/ms2
spring.application.name=ms2
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://116.196.97.97:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.la.msApi